<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fransson.leonard.oskar.learnrussiannow.LessionActivity">

    <item
        android:id="@+id/testActivity"
        android:title="@string/test"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/zoomIn"
        android:title="@string/zoomin"
        android:icon="@drawable/ic_zoom_in"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/zoomOut"
        android:title="@string/zoomout"
        android:icon="@drawable/ic_zoom_out"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/ffff"
        android:title="@string/test"
        app:showAsAction="ifRoom">
    </item>

</menu>
